NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=unused
EMAIL_SERVER_PASSWORD=unused
EMAIL_FROM="no-reply@localhost"
DATABASE_URL="file:./dev.db"
